<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c679c8a6-9a17-403e-a572-5dea91ef6cf8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8a27ad05-2851-4806-aa45-10ef78992907}</uid>
        </MElement>
       </base-MElement>
       <name>world_system_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{76dad078-f976-4592-a84d-50c5ef8a6377}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{76dad078-f976-4592-a84d-50c5ef8a6377}</uid>
                     </MElement>
                    </base-MElement>
                    <name>world_system_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{deaaca89-6c12-4860-b652-53f62904166e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cde35b6f-5bd3-4a23-9b6b-a369c6f26573}</object>
                         <name>WorldSystem</name>
                         <pos>x:355;y:155</pos>
                         <rect>x:-90;y:-75;w:180;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>world_system</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acf436d4-b476-42f7-86be-07f21845be5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc06f92e-e2b0-4d7e-a7ca-82ed1960b8e8}</object>
                         <name>WorldObject</name>
                         <pos>x:150;y:370</pos>
                         <rect>x:-75;y:-80;w:150;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>world_system</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83924fd8-28de-4b45-95ab-f6bee0dfed0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b229d8c-8083-428a-8c18-84b0c3259df5}</object>
                         <a>{deaaca89-6c12-4860-b652-53f62904166e}</a>
                         <b>{acf436d4-b476-42f7-86be-07f21845be5c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aa90e42a-b967-4f8a-aca3-af67cecd76aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5222098-5d1b-4595-b82f-f6b4dde00114}</object>
                         <name>Entity Component System</name>
                         <pos>x:405;y:440</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e19bada9-37b9-4a7e-828d-e95cb6a32402}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee49b5c0-4aa6-4e44-8a01-fa7cea2bf3c6}</object>
                         <a>{acf436d4-b476-42f7-86be-07f21845be5c}</a>
                         <b>{aa90e42a-b967-4f8a-aca3-af67cecd76aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38752b28-546f-4ffd-b46a-a9f16da56924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5a8e4ed-0e2f-48ad-9aa2-8346f7988197}</object>
                         <a>{deaaca89-6c12-4860-b652-53f62904166e}</a>
                         <b>{aa90e42a-b967-4f8a-aca3-af67cecd76aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f3be3164-e21d-4131-a411-b96651fce86f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>World Systetm</text>
                       <pos>x:335;y:300</pos>
                       <rect>x:-315;y:-275;w:630;h:550</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1610732906089</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cde35b6f-5bd3-4a23-9b6b-a369c6f26573}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cde35b6f-5bd3-4a23-9b6b-a369c6f26573}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WorldSystem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b229d8c-8083-428a-8c18-84b0c3259df5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b229d8c-8083-428a-8c18-84b0c3259df5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cde35b6f-5bd3-4a23-9b6b-a369c6f26573}</a>
                             <b>{fc06f92e-e2b0-4d7e-a7ca-82ed1960b8e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f5a8e4ed-0e2f-48ad-9aa2-8346f7988197}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f5a8e4ed-0e2f-48ad-9aa2-8346f7988197}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cde35b6f-5bd3-4a23-9b6b-a369c6f26573}</a>
                             <b>{a5222098-5d1b-4595-b82f-f6b4dde00114}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>world_system</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b93eabf6-b722-4d54-b6d3-2033bdc0d0a2}</uid>
                    <type>1</type>
                    <declaration>List&lt;WorldObject&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b8254dc-b409-4a15-8567-a12bb720730c}</uid>
                    <type>1</type>
                    <declaration>set&lt;nullIndices&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fc06f92e-e2b0-4d7e-a7ca-82ed1960b8e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fc06f92e-e2b0-4d7e-a7ca-82ed1960b8e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WorldObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee49b5c0-4aa6-4e44-8a01-fa7cea2bf3c6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee49b5c0-4aa6-4e44-8a01-fa7cea2bf3c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fc06f92e-e2b0-4d7e-a7ca-82ed1960b8e8}</a>
                             <b>{a5222098-5d1b-4595-b82f-f6b4dde00114}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>world_system</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{faeb9817-e36e-4da2-b05b-d2cf1a31d151}</uid>
                    <type>1</type>
                    <declaration>EntityId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74019cf5-057a-41f3-a9ff-9d58965bd42d}</uid>
                    <type>1</type>
                    <declaration>Id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3443ed9-ec86-447b-a467-c80eef8ef0bc}</uid>
                    <type>1</type>
                    <declaration>component::Transform</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43f28bc2-7d48-4eaa-888e-310642086ed5}</uid>
                    <type>1</type>
                    <declaration>singal&lt;onUpdate&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{910d638f-fbce-447d-9853-752ff0668def}</uid>
                    <type>1</type>
                    <declaration>List&lt;child*&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5222098-5d1b-4595-b82f-f6b4dde00114}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5222098-5d1b-4595-b82f-f6b4dde00114}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entity Component System</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
