<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1f922173-fbff-4aff-bba1-2f38389172f9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{78a03518-67e9-4782-97d1-2f926531d01a}</uid>
        </MElement>
       </base-MElement>
       <name>app_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{60b1c7c5-e50e-4fb1-ba0c-bc6a7da0e33a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{60b1c7c5-e50e-4fb1-ba0c-bc6a7da0e33a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>app_model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e02e1527-1aea-44a8-a2d9-54ae2fc9c9e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{225f872f-df0e-4de3-838d-aeefe4ff0086}</object>
                         <name>Display</name>
                         <pos>x:295;y:285</pos>
                         <rect>x:-145;y:-105;w:290;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>app</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{828675d7-e206-4095-b9dc-6ea2d7b8f952}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</object>
                         <name>App</name>
                         <pos>x:675;y:280</pos>
                         <rect>x:-130;y:-105;w:260;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>app</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6ea436ec-22f6-4a90-94b5-14f267dc6918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79c081c0-b00f-442a-a8af-956157f8984d}</object>
                         <a>{828675d7-e206-4095-b9dc-6ea2d7b8f952}</a>
                         <b>{e02e1527-1aea-44a8-a2d9-54ae2fc9c9e4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4201d2e6-6452-4456-99a7-c439f234f732}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d738d3ef-fa6c-4cef-be4f-cf8a079b292c}</object>
                         <name>Entiy Component System(ECS)</name>
                         <pos>x:675;y:540</pos>
                         <rect>x:-100;y:-25;w:200;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{20d20f40-7998-4eb1-92cb-afb94ede532c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8dd85f6f-2f9f-4259-972f-a3e346845d9f}</object>
                         <a>{828675d7-e206-4095-b9dc-6ea2d7b8f952}</a>
                         <b>{4201d2e6-6452-4456-99a7-c439f234f732}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{755f5d82-991a-4a71-b7ff-382cd3a4b8a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe96eb89-108a-4027-943b-93e079499ef7}</object>
                         <name>GLFW</name>
                         <pos>x:50;y:360</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a179f14f-d422-49cd-ae33-c602c52693f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df6c4b72-70e4-4a36-88c3-9ca56872e407}</object>
                         <name>GLAD</name>
                         <pos>x:45;y:280</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e461c7b5-5b17-4dc9-9b4b-e4329805b37c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc740ccd-b304-4c09-93d6-0f02c6fa445b}</object>
                         <a>{e02e1527-1aea-44a8-a2d9-54ae2fc9c9e4}</a>
                         <b>{a179f14f-d422-49cd-ae33-c602c52693f0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdb2ab5c-1192-44c4-9a54-cb5cf87c6485}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2abd542-ff3f-452b-884d-fb92276cc77a}</object>
                         <a>{e02e1527-1aea-44a8-a2d9-54ae2fc9c9e4}</a>
                         <b>{755f5d82-991a-4a71-b7ff-382cd3a4b8a5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1579878887757</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{225f872f-df0e-4de3-838d-aeefe4ff0086}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{225f872f-df0e-4de3-838d-aeefe4ff0086}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Display</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bc740ccd-b304-4c09-93d6-0f02c6fa445b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bc740ccd-b304-4c09-93d6-0f02c6fa445b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{225f872f-df0e-4de3-838d-aeefe4ff0086}</a>
                             <b>{df6c4b72-70e4-4a36-88c3-9ca56872e407}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b2abd542-ff3f-452b-884d-fb92276cc77a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b2abd542-ff3f-452b-884d-fb92276cc77a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{225f872f-df0e-4de3-838d-aeefe4ff0086}</a>
                             <b>{fe96eb89-108a-4027-943b-93e079499ef7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>app</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d1db7a27-d581-4cb0-8cfe-d40b1cdf005a}</uid>
                    <type>1</type>
                    <declaration>title: String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2519a96e-d351-4ff1-95ba-4a79e792f300}</uid>
                    <type>1</type>
                    <declaration>width: Int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d9bbd0b-6dc9-4e93-8257-69692ded78fe}</uid>
                    <type>1</type>
                    <declaration>height: Int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2686ebc5-12d1-4bca-859d-f95330d6c171}</uid>
                    <type>1</type>
                    <declaration>window: GLFWindow</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1dbc356-b350-4156-9a6b-3a456d8ed300}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1dbc356-b350-4156-9a6b-3a456d8ed300}</uid>
                   </MElement>
                  </base-MElement>
                  <name>app</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{becb3613-a2d1-4de6-bd71-93a6ddd224f0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{becb3613-a2d1-4de6-bd71-93a6ddd224f0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1dbc356-b350-4156-9a6b-3a456d8ed300}</a>
                             <b>{225f872f-df0e-4de3-838d-aeefe4ff0086}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{928d6236-a66c-409d-ad66-2087856de5d0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{928d6236-a66c-409d-ad66-2087856de5d0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b1dbc356-b350-4156-9a6b-3a456d8ed300}</a>
                             <b>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>App</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{79c081c0-b00f-442a-a8af-956157f8984d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{79c081c0-b00f-442a-a8af-956157f8984d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</a>
                             <b>{225f872f-df0e-4de3-838d-aeefe4ff0086}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8dd85f6f-2f9f-4259-972f-a3e346845d9f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8dd85f6f-2f9f-4259-972f-a3e346845d9f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a40f5094-0d41-4ff9-969c-b4027fac36eb}</a>
                             <b>{d738d3ef-fa6c-4cef-be4f-cf8a079b292c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>app</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bd4b3612-bac1-4252-a0b8-f0474e8bde90}</uid>
                    <type>1</type>
                    <declaration>display: Display</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6a2fc27-5ea7-4134-8534-0d89a70890ec}</uid>
                    <type>1</type>
                    <declaration>coordinator: ecs::Coordinator</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d738d3ef-fa6c-4cef-be4f-cf8a079b292c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d738d3ef-fa6c-4cef-be4f-cf8a079b292c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Entiy Component System(ECS)</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe96eb89-108a-4027-943b-93e079499ef7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe96eb89-108a-4027-943b-93e079499ef7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GLFW</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df6c4b72-70e4-4a36-88c3-9ca56872e407}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df6c4b72-70e4-4a36-88c3-9ca56872e407}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GLAD</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
